<!-- FOR THE CURIOUS: This website was created by @snkrsnKampa edited by @enjoyjelly
* still support IE6
+ printer ok            (all font can be printed and read)
+ oled display ok       (black background)
+ eyecare               (less blue more green)
+ background picture    (all font can be read)
+ code box
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Perfect Website</title>
    <style>
        body {
            font-family: "Noto Sans", "Liberation Sans", sans-serif;
            font-size: 1.2em;
            line-height: 1.8;
            color: #cccccc;
            background-color: black;
            text-shadow: -0.4px -0.4px 0 #1a1a1a,
                -0.4px 0 0 #1a1a1a,
                -0.4px 0.4px 0 #1a1a1a,
                0 -0.4px 0 #1a1a1a,
                0 0.4px 0 #1a1a1a,
                0.4px -0.4px 0 #1a1a1a,
                0.4px 0 0 #1a1a1a,
                0.4px 0.4px 0 #1a1a1a;
            padding: 1.5em;
            max-width: 900px;
            margin: auto;

        }

        /* Header/Blog Title */
        .header {
            padding: 24px;
            text-align: center;
            background: transparent;
        }

        .header h1 {
            font-size: 50px;
        }

        .scroll-to-top {
            position: fixed;
            bottom: 0px;
            right: 0px;
            padding: 4px;
        }

        h1,
        h2 {
            color: green;
        }

        h3,
        h4 {
            color: sienna;
            margin-left: 16px;
        }

        blockquote {
            font-style: italic;
            margin-bottom: 1.7em;
            box-sizing: border-box;
            border-left: 4px solid orange;
            margin-left: 0;
            padding-left: 1.7em;
        }

        hr {
            border: 1px solid #0eb7fa;
            margin: 16px 0px 16px 0px;
        }

        footer {
            text-align: center;
            font-size: 0.9em;
        }

        a:link,
        a:visited {
            color: lightskyblue;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        a:active {
            color: white;
            text-decoration: overline underline;
        }

        nav a:link {
            padding: 8px 0px;
        }

        nav a:link,
        nav a:visited {
            color: orange;
        }

        nav a:hover {
            color: white;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
        }

        table th,
        table td {
            border: 1px solid #cccccc;
            padding: 6px 13px;
        }

        table th {
            font-weight: 700;
        }

        code {
            font-family: "cascadia code", "noto mono", "liberation mono", monospace;
            color: greenyellow;
            font-size: 90%;
            border-radius: 3px;
            overflow-x: auto;
            display: inline;
        }

        p {
            margin-left: 32px;
        }

        p code {
            border: 1px dashed #0eb7fa;
            display: inline;
            padding: 4px;

        }

        p,
        pre {
            margin-bottom: 1.7em;
            box-sizing: border-box;
        }

        pre {
            border: 1px dashed #0eb7fa;
            padding: 1em;
            border-radius: 3px;
        }

        pre code {
            background: transparent;
            display: block;
            padding: 1em;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <nav id="top">
        <a href="./index.html" title="Home">🏠 Home</a> |
        <a href="/html/" title="HTML">HTML</a> |
        <a href="/css/" title="CSS">CSS</a> |
        <a href="/js/" title="JavaScript">JavaScript</a> |
        <a href="/python/" title="Python">Python</a>
    </nav>
    <header>
        <br>
        <div class="header">
            <h1>The Perfect Website</h1>
            <p>Resize the browser window to see the effect.</p>
        </div>
    </header>
    <h1>This is a website</h1>
    <aside>And it's really perfect.</aside>
    <hr>
    <h2>Seriously, what else do you want?</h2>
    <p>You probably build websites and think your website is special. You think your 15 megabyte parallax-ative home
        page is going to get you some Award banner you can add to the top corner of your site. You think your 5000-line
        jQuery file and 83 polyfills give IE7 a boner because it finally has box-shadow. Wrong. Let me describe your
        perfect website:</p>
    <ul>
        <li>It's lightweight and loads fast</li>
        <li>Fits on all screens</li>
        <li>Looks the same in all browsers</li>
        <li>The website is accessible to everyone that visits your site</li>
        <li>It's legible and gets your point across (if you had one instead of just 5MB pictures of cats playing piano)
        </li>
    </ul>
    <h3>Well, guess what:</h3>
    <p>You are, Over-designing. Look at this website. It's a perfect website. Why the heck do you need to animate a
        trendy banner flag when I hover over that useless piece of button? You spent hours on it and added 150 kilobytes
        to your site, and someone jabbing at it on their iPad with fat sausage fingers will never see that. Not to
        mention blind people will never see that either, but they don't see any of your useless website.</p>
    <p>You never knew it, but this is your perfect website. Here's why.</p>
    <hr>
    <h2>It's LIGHTWEIGHT</h2>
    <p>This entire page weighs less than the gradient-meshed facebook sharing logo on your blog. Did you seriously load
        100kb of jQuery UI just so you could animate the background color of a div? You loaded all 7 fontfaces of a
        webfont just so you could say "Hi." at 100px height at the beginning of your site? You inefficient piece of
        human.</p>
    <hr>
    <h2>It's RESPONSIVE</h2>
    <p>You brainless. You thought you needed media queries to be responsive, but no. Responsive means that it responds
        to whatever screensize it's viewed on. This site doesn't care if you're on an iMac or a Tamagotchi.</p>
    <hr>
    <h2>It WORKS</h2>
    <p>Look at this website. You can read it... that is, if you can read. It makes sense. It has hierarchy. It's using
        CSS3, HTML5 tags so you and your browser know what's in this site. That's semantics.</p>
    <p>It has content on the screen. Your site has three bylines and link to your twitter account, but you spread it
        over 5 full screens and make me click some bobbing button to show me how cool the jQuery ScrollTo plugin is.</p>
    <p>Cross-browser compatibility? Load this site in IE4. I dare you.</p>
    <hr>
    <h2>Your website is more than just HTML.</h2>
    <h3>You have no excuse for using HTTP.</h3>
    <p>Why are you still delivering sites over HTTP? A old Atom 330 CPU from 2008 can perform AES-256-CBC encryption via
        OpenSSL at 110 megabits per second. A Xeon E5-2670 CPU without AES-NI enabled hits 444 megabits per second. With
        AES-NI enabled it hits a staggering 2.2 gigabits per second. Your server probably can’t even load your
        Javascript framework’s dependencies that fast.</p>
    <p>TLS certificates are cheap. Seriously, you can even get them for free from <a href="https://letsencrypt.org/"
            title="Let’s Encrypt Free Certificate Authority">Let’s Encrypt</a> or <a href="https://buy.wosign.com/free/"
            title="WoSign Free SSL Certificates">WoSign</a>.</p>
    <h3>This is gzipped.</h3>
    <p>Your webserver is perfectly capable of compressing HTML. A Atom 330 CPU can perform single-core
        <code>gzip -6</code> on random data at 51 megabits per second. A Xeon E5-2670 from 2012 can do this at 216
        megabits per second. Your meme website isn’t as random as you think it is and will compress much faster.
    </p>
    <h3>Cache is Money</h3>
    <p>It’s bad enough you’re forcing users to load 5MB of hero image and Javascript framework. Why are you making them
        reload it every time they visit your website? Bandwidth is cheap but it isn’t free. Via data charges or waiting,
        someone is paying for your laziness.</p>
    <hr>
    <h2>This is a website. Look at it. You've never seen one before.</h2>
    <p>Like the man who's never grown out his beard has no idea what his true natural state is, you have no idea what a
        website is. All you have ever seen are skeuomorphic bastardizations of what should be text communicating a
        message. This is a real, unexaggerated website. Look at it. It's beautiful.</p>
    <h3>Yes, this is satire.</h3>
    <p>I'm not actually saying your site should look like this. What I'm saying is that all the problems we have with
        websites are <strong>ones we create ourselves</strong>. Websites aren't broken by default, they are functional,
        high-performing, and accessible. You break them. You brainless fellows.</p>

    <hr>
    <h2>Now, there is more</h2>

    <h3>sampling of what you can do with Markdown:</h3>

    <h1 id="heading-1">heading 1</h1>

    <h2 id="heading-2">heading 2</h2>

    <h3 id="heading-3">heading 3</h3>

    <h4 id="heading-4">heading 4</h4>

    <p><em>Italics</em></p>

    <p><strong>Bold</strong></p>

    <p><strong><em>Italics and Bold</em></strong></p>

    <p>Links: <a href="https://imgflip.com/" title="Link" rel="nofollow">imgflip web</a></p>

    <p>Lists:</p>

    <ul>
        <li>Thing 1</li>
        <li>Thing 2</li>
        <li>Thing 3</li>
    </ul>

    <ol>
        <li>Ordered 1</li>
        <li>Ordered 2</li>
        <li>Ordered 3</li>
        <li>Ordered 4</li>
    </ol>

    <blockquote>
        <p>Blockquote</p>
    </blockquote>
    <p>Code Inline</p>
    <p><code>
sudo add-apt-repository ppa:kelebek333/nvidia-legacy
</code></p>
    <p>Code Block</p>
    <pre><code>
______________________________________________________________________
[] \ \\ \   `-+_       '-   __           ,--. ./             / // / []
[]\ \ \\ \      `-.._     .:  ).        (`.,"| \            / // / /[]
[]\\ \ \\ \          7    | `" |         `...'  \          / // / //[]
[] \\ \ \\ \         |     `--'     '+"        ,". ,""-   / // / // []
[]\ \\ \ \\ \   _.   |   _...        .____     | |/    ' / // / // /[]
[] \ \\ \ \\ \ \' `-.\  .    `.  '--"   /      `./     j/ // / // / []
======================================================================
</code></pre>
    <table>
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row 1 Column 1</td>
                <td>Row 1 Column 2</td>
                <td>Row 1 Column 3</td>
                <td>Row 1 Column 4</td>
            </tr>
            <tr>
                <td>Row 2 Column 1</td>
                <td>Row 2 Column 2</td>
                <td>Row 2 Column 3</td>
                <td>Row 2 Column 4</td>
            </tr>
            <tr>
                <td>Row 3 Column 1</td>
                <td>Row 3 Column 2</td>
                <td>Row 3 Column 3</td>
                <td>Row 3 Column 4</td>
            </tr>
            <tr>
                <td>Row 4 Column 1</td>
                <td>Row 4 Column 2</td>
                <td>Row 4 Column 3</td>
                <td>Row 4 Column 4</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <blockquote cite="https://www.vitsoe.com/us/about/good-design">"Good design is as little design as possible."<br>
        ~ Dieter Rams</blockquote>
    <hr>

    <a class="scroll-to-top" href="#top">Up</a>

    <footer>
        <p>Check the Google PageSpeed Insights <a
                href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fperfectsite.neocities.org"
                title="PageSpeed">here</a>
        </p>
        <p>See the <a href="connection-test.html" title="check connection">fastest website</a>, for checking internet
            connection
            status.<br>Created from the philosophies expressed above.</p>
        <p><em>Even the best can be improved</em>; if you can bring this website further beyond perfection, send a <a
                href="https://github.com/snkrsnKampa/ThePerfectSite" title="snkrsnKampa/ThePerfectSite on GitHub">pull
                request on GitHub</a>.</p>
    </footer>
</body>

</html>